# Recommended .env structure
API_ID=26886308
API_HASH=7ab96674abf20ed04642273f7006c2e8
SESSION_NAME='telegram_scraper'
GSHEET_CREDENTIALS='credentials.json'
SHEET_URL=https://docs.google.com/spreadsheets/d/1FnkDPQ01xUx6g-EZ6E8_5oVn_hdaoMGdt5tsZBHn3vY/edit
DEBUG_LOGS=false
JOIN_DELAY=5  # Seconds between join attempts